/* ----------------------------------------------------------
   BASE / GLOBAL
---------------------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  scroll-behavior: smooth;
}

html {
  font-size: clamp(14px, 1.2vw, 18px);
}

body {
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ----------------------------------------------------------
   CUSTOM FONT
---------------------------------------------------------- */
@font-face {
  font-family: 'Graffiti';
  src: url('fonts/burrito.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* ----------------------------------------------------------
   HERO
---------------------------------------------------------- */
.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  filter: brightness(0.95) contrast(1.1);
}

#hero {
  background: url('images/los2.jpg') center/cover no-repeat fixed;
  color: #fff;
  text-shadow: 1px 3px 6px #ff0000;
  position: relative;
}
#hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.35);
  z-index: 0;
}
#hero * { position: relative; z-index: 1; }

.content h1 {
  font-family: 'Graffiti', sans-serif;
  font-size: clamp(48px, 10vw, 120px);
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 15px;
  transition: 0.5s;
}
.content h1:hover {
  -webkit-text-stroke: 2px #e5ff23;
  color: transparent;
}

.content a {
  margin-top: 20px;
  display: inline-block;
  padding: clamp(8px, 1vw, 12px) clamp(24px, 4vw, 50px);
  border: 2px solid #fff;
  border-radius: 50px;
  color: #fff;
  text-decoration: none;
  font-size: clamp(14px, 1.4vw, 20px);
  transition: all 0.3s ease;
}
.content a:hover {
  background: #fff;
  color: #000;
}

/* ----------------------------------------------------------
   NAVIGATION + HAMBURGER
---------------------------------------------------------- */
nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: clamp(6px, 2vw, 12px) 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  backdrop-filter: blur(6px);
  background: linear-gradient(90deg, rgba(0,0,0,0.12), rgba(0,0,0,0.06));
}

nav .logo {
  width: clamp(120px, 14vw, 160px);
  filter: drop-shadow(0 6px 12px rgba(255,255,255,0.7));
}

nav ul {
  display: flex;
  gap: 40px;
  list-style: none;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: clamp(14px, 1.3vw, 16px);
  font-weight: bold;
  transition: all 0.3s ease;
}
nav ul li a:hover {
  color: #f0c040;
  transform: translateY(-3px);
}

/* Hamburger */
.hamburger {
  display: none;
  width: 36px;
  height: 28px;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
}
.hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 3px;
  transition: transform .25s ease, opacity .25s ease;
}
nav input[type="checkbox"] { display: none; }
.mobile-menu {
  position: fixed;
  top: 70px;
  right: -100%;
  width: 72%;
  height: calc(100vh - 70px);
  background: rgba(0,0,0,0.92);
  backdrop-filter: blur(6px);
  padding: 40px 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: right .35s ease;
  z-index: 9999;
}
nav input:checked ~ .mobile-menu { right: 0; }
nav input:checked + label .bar1 { transform: rotate(45deg) translateY(9px); }
nav input:checked + label .bar2 { opacity: 0; transform: scaleX(0); }
nav input:checked + label .bar3 { transform: rotate(-45deg) translateY(-9px); }
@media (max-width: 992px) {
  nav ul { display: flex; }
  .hamburger { display: flex; }
}

/* ----------------------------------------------------------
   SECTIONS
---------------------------------------------------------- */
.section {
  padding: clamp(40px, 8vw, 100px) clamp(20px, 8vw, 10%);
  text-align: center;
  background: #f5f5f5;
}
.section:nth-child(even) { background: #e0e0e0; }

.section h1 {
  font-size: clamp(28px, 5vw, 40px);
  margin-bottom: 20px;
  position: relative;
}
.section h1::after {
  content: " ★";
  color: gold;
  font-size: 1.2em;
  margin-left: 8px;
}

.section p, .section ul, .section form {
  font-size: clamp(14px, 1.6vw, 18px);
  line-height: 1.6;
}

/* ----------------------------------------------------------
   MENU GRID
---------------------------------------------------------- */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 15px;
}
.menu-grid img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: transform .3s ease, filter .3s ease;
  filter: grayscale(20%) brightness(1.1);
  display: block;
  position: relative;
}
.menu-grid img:hover {
  transform: scale(1.08) rotate(2deg);
  filter: grayscale(0%) brightness(1.2);
}
.menu-item-card { position: relative; border-radius: 10px; overflow: hidden; }
.menu-item-card .meta {
  position: absolute; left: 12px; bottom: 12px;
  background: linear-gradient(90deg, rgba(0,0,0,0.45), rgba(0,0,0,0.2));
  padding: 8px 12px; border-radius: 999px; color: #fff; font-weight: 700;
}

/* ----------------------------------------------------------
   SECTION BACKGROUNDS
---------------------------------------------------------- */
#menu { position: relative; background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("images/los1.webp") center/cover no-repeat fixed; color: #fff; padding: clamp(60px, 8vw, 100px) clamp(10%, 10vw, 10%); }
#menu h1, #menu p { color: #fff; }
#bio {
  background: url('images/los3.jpg') center/cover no-repeat fixed;
  color: #fff;
  position: relative;
  text-shadow: 1px 1px 3px #000;
}
#bio::before { content: ""; position: absolute; inset: 0; background: rgba(0,0,0,0.45); z-index: 0; }
#bio * { position: relative; z-index: 1; }
.scroll-quote { font-size: clamp(16px, 2vw, 22px); font-style: italic; margin-top: 12px; color: #ffff55; }
.quote-author { font-weight: bold; margin-bottom: 25px; color: #ffff55; }

/* ----------------------------------------------------------
   TRAINING / JOB BACKGROUNDS
---------------------------------------------------------- */
#train { background: url('images/los2.webp') center/cover no-repeat fixed; color: #fff; text-shadow: 1px 1px 3px #000; position: relative; }
#train::before { content: ""; position: absolute; inset: 0; background: rgba(0,0,0,0.35); z-index: 0; }
#train * { position: relative; z-index: 1; }
#job { background: url('images/job.webp') center/cover no-repeat fixed; color: #fff; text-shadow: 1px 1px 3px #000; position: relative; }
#job::before { content: ""; position: absolute; inset: 0; background: rgba(0,0,0,0.45); z-index: 0; }
#job * { position: relative; z-index: 1; }

/* ----------------------------------------------------------
   GUS CIRCULAR / STATIC
---------------------------------------------------------- */
.gus-floating {
  width: clamp(200px, 35vw, 540px);
  border-radius: 50%;
  overflow: hidden;
  display: block;
  position: relative;
  z-index: 10;
  margin: 40px;
}


/* Homage layout container */
.bio {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}
.homage-note { max-width: 800px; }

/* Portrait / smaller screens: stack vertically */
@media (max-width: 900px) {
  .bio {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .gus-floating { 
    width: clamp(260px, 35vw, 500px); 
    margin-bottom: 0;
  }

}

/* ----------------------------------------------------------
   TRAINING VIDEO
---------------------------------------------------------- */
.training-video-container { position: relative; width:100%; max-width:800px; margin:40px auto; aspect-ratio:16/9; border-radius:16px; overflow:hidden; background:#000; box-shadow:0 8px 24px rgba(0,0,0,0.3); }
.training-video-container iframe { width: 100%; height: 100%; border: none; }

/* playlist button */
.playlist-btn { display:inline-block; margin-top:20px; padding:12px 30px; background:#f0c040; color:#111; text-decoration:none; font-weight:700; border-radius:50px; transition:all .3s ease; }
.playlist-btn:hover { background:#c90a0a; color:#fff; transform: translateY(-3px); }

/* ----------------------------------------------------------
   NOTEPAD / JOB CARDS
---------------------------------------------------------- */
.homage-note {
  background: #fff8dc;
  padding: 25px 30px;
  border-radius: 6px;
  border: 1px solid #e0c15a;
  box-shadow: 0 6px 18px rgba(0,0,0,0.3);
  transform: rotate(-1deg);
  line-height: 1.7;
  font-family: 'Courier New', Courier, monospace;
  position: relative;
}
.homage-note::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: repeating-linear-gradient(to bottom, transparent, transparent 23px, rgba(255,0,0,0.05) 24px);
  pointer-events: none;
}
.homage-note::after {
  content: "";
  position: absolute;
  top: -10px; left: 50%;
  transform: translateX(-50%);
  width: 18px; height: 18px;
  background: radial-gradient(circle at 30% 30%, #e62e00, #990000);
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
.homage-note h3 { font-family: 'Graffiti', sans-serif; color: #ff2626; font-size: clamp(24px, 5vw, 36px); margin-bottom: 10px; text-align: center; }
.homage-note:hover { transform: rotate(0deg) scale(1.02); transition: all 0.3s ease; }

/* Job cards */
.job-card { background: #fffef8; border-radius: 10px; padding: 20px; box-shadow: 0 6px 14px rgba(0,0,0,0.15); position: relative; transition: transform .25s ease, box-shadow .25s ease; border: 1px solid rgba(0,0,0,0.08); overflow: hidden; color: #000; }
.job-card::before { content: ""; position: absolute; inset: 0; background-image: linear-gradient(to bottom, rgba(200,200,200,0.15) 1px, transparent 25px); background-size: 100% 28px; pointer-events: none; }
.job-card::after { content: ""; position: absolute; top:10px; left:14px; width:16px; height:16px; background: radial-gradient(circle at 30% 30%, #cc0000 0%, #7a0000 90%); border-radius:50%; box-shadow: 0 2px 3px rgba(0,0,0,0.25); z-index:2; }
.job-card:hover { transform: translateY(-6px) rotate(-1deg); box-shadow:0 12px 28px rgba(0,0,0,0.2); }
.job-card:nth-child(odd) { transform: rotate(-1deg); }
.job-card:nth-child(even) { transform: rotate(1deg); }
.job-card:hover:nth-child(odd), .job-card:hover:nth-child(even) { transform: translateY(-6px) scale(1.02); }

.job-card h3 { margin-top:0; color: var(--lph-deep, #6b0b00); }
.job-card .chip { background: var(--lph-gold, #f0c040); color: #111; font-weight:700; display:inline-block; padding:6px 10px; border-radius:999px; }
.job-card .description { color:#000; font-size:15px; line-height:1.5; }
.job-card ul { color:#000; margin-top:6px; margin-left:20px; list-style:none; }
.job-card strong { color:#a10c0c; }

.inline-apply { margin-top:12px; background:#fffef9; border:2px dashed #f0c040; border-radius:10px; padding:14px; box-shadow:0 8px 30px rgba(0,0,0,0.15); animation: fadeIn .3s ease; }
.inline-apply h4 { margin-bottom:8px; color:#c90a0a; }
.inline-apply label { display:block; margin-top:6px; font-weight:600; }
.inline-apply input, .inline-apply textarea { width:100%; border-radius:6px; border:1px solid #ddd; margin-top:4px; padding:6px; }
.inline-actions { display:flex; gap:10px; margin-top:10px; }

@keyframes fadeIn { from { opacity:0; transform: scale(.98); } to { opacity:1; transform: scale(1); } }

/* ----------------------------------------------------------
   FOOTER
---------------------------------------------------------- */
footer { text-align:center; padding:30px; background:#111; color:#fff; position:relative; }
footer::before { content: "© 2025 Los Pollos Hermanos LLC | "; color:#ccc; }
footer a { color:#f0c040; text-decoration:none; transition:all .3s ease; }
footer a:hover { text-decoration:underline; transform: scale(1.05); }

/* ----------------------------------------------------------
   RESPONSIVE BREAKPOINTS
---------------------------------------------------------- */
@media (max-width: 1100px) { .menu-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); } }
@media (max-width: 992px) { .menu-grid { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); } .homage-note { margin-top:18px; } }
@media (max-width: 700px) { .menu-grid { grid-template-columns: 1fr; gap:12px; } .content h1 { letter-spacing:6px; } .hero { height:100vh; } .homage { grid-template-columns:1fr; } #train { margin-top:-80px; padding-top:100px; } .gus-quote.scroll-frame{margin-bottom: 66px;} }
@media (max-width: 420px) { .content h1 { font-size: clamp(28px, 16vw, 60px); letter-spacing:4px; } nav { padding:8px 6%; } }

/* ----------------------------------------------------------
   PRINT
---------------------------------------------------------- */
@media print { nav, footer, video { display:none; } body { font-size:12pt; color:black; background:none; } .section { background:white !important; }
}


nav ul li a {
  font-size: clamp(14px, 1.3vw, 16px);
}


nav ul li a {
  font-size: 16px; /* base font */
}

@media (max-width: 1200px) {
  nav ul li a {
    font-size: 14px; /* smaller screens */
  }
}

@media (max-width: 768px) {
  nav ul li a {
    font-size: 13px; /* mobile screens */
  }
}

@media (max-width: 480px) {
  nav ul li a {
    font-size: 12px; /* smallest screens */
  }
}

nav ul li a .short-text {
  display: none;
}

@media (max-width: 700px) {
  nav ul li a .full-text {
    display: none;
  }
  nav ul li a .short-text {
    display: inline;
  }
}


